API_HOST=http://localhost:8000
NEXT_PUBLIC_API_REST_URL=$API_HOST/api
NEXT_PUBLIC_API_GRAPHQL_URL=$API_HOST/api/graphql
NEXT_PUBLIC_API_HOST=$API_HOST
NEXT_PUBLIC_WP_API_URL=https://www.soeezauto.com/apiwp/graphql